## MARUTI

In [1]:
import re 
import pandas as pd 
import numpy as np 
import requests 
from bs4 import BeautifulSoup

In [2]:
#=======Swift========
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Aswift&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [3]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    transmission.append(a[3:]) 
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*20
city=["Hyderabad"]*20
mileage=[15]*20
seating=[5]*20

In [4]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_swift_hyd=pd.DataFrame(d) 
df_maruti_swift_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2020,Maruti,Swift,VXI,Manual,Petrol,1st,13040,65675,15,5,667000
1,Telangana,Hyderabad,2018,Maruti,Swift,VXI,Manual,Petrol,1st,12180,41672,15,5,623000
2,Telangana,Hyderabad,2021,Maruti,Swift,LXI,Manual,Petrol,1st,11671,7402,15,5,597000
3,Telangana,Hyderabad,2017,Maruti,Swift,VXI,Manual,Petrol,2nd,10029,58115,15,5,513000
4,Telangana,Hyderabad,2019,Maruti,Swift,VDI,Manual,Diesel,1st,12825,59027,15,5,656000

In [5]:
#====baleno===
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Abaleno&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [6]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    transmission.append(a[3:]) 
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*20
city=["Hyderabad"]*20
mileage=[16]*20
seating=[5]*20

In [7]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_baleno_hyd=pd.DataFrame(d) 
df_maruti_baleno_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2019,Maruti,Baleno,DEL,TA PETROL 1.2Manual,Petrol,1st,13353,43212,16,5,683000
1,Telangana,Hyderabad,2019,Maruti,Baleno,ZET,A PETROL 1.2Manual,Petrol,1st,14272,25468,16,5,730000
2,Telangana,Hyderabad,2021,Maruti,Baleno,ZET,A PETROL 1.2Manual,Petrol,1st,15054,36964,16,5,770000
3,Telangana,Hyderabad,2022,Maruti,Baleno,DEL,TA PETROL 1.2Manual,Petrol,1st,15171,30667,16,5,776000
4,Telangana,Hyderabad,2021,Maruti,Baleno,DEL,TA PETROL 1.2Manual,Petrol,1st,13294,55622,16,5,680000

In [8]:
#=====new wagon r====
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Anew%20wagon-r&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [9]:
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split("Maruti")[1])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*7
city=["Hyderabad"]*7
mileage=[16]*7
seating=[5]*7

In [10]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_wagonr_hyd=pd.DataFrame(d) 
df_maruti_wagonr_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2021,Maruti,New Wagon-R,1.0,Manual,CNG,1st,13001,30766,16,5,665000
1,Telangana,Hyderabad,2021,Maruti,New Wagon-R,LXI,Manual,CNG,1st,12141,60266,16,5,621000
2,Telangana,Hyderabad,2021,Maruti,New Wagon-R,ZXI,Manual,Petrol,1st,11867,31742,16,5,607000
3,Telangana,Hyderabad,2021,Maruti,New Wagon-R,ZXI,Automatic,Petrol,1st,13177,14001,16,5,674000
4,Telangana,Hyderabad,2020,Maruti,New Wagon-R,VXI,Manual,Petrol,1st,10889,52768,16,5,557000

## HYUNDAI

In [12]:
#-------grandi10===
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahyundai%3Bmodel%3Ain%3Agrand%20i10&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [13]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    b=re.findall(r"\d+\s\w+\s(\w+\s\w+)",a)
    model.append(b[0])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating

mileage=[15]*18
seating=[5]*18
state=["Telangana"]*18
city=["Hyderabad"]*18

In [14]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_hyundai_grandi10_hyd=pd.DataFrame(d)
df_hyundai_grandi10_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2014,Hyundai,Grand i10,SPORTZ 1.2 KAPPA VTVT,Manual,Petrol,1st,7937,77969,15,5,406000
1,Telangana,Hyderabad,2017,Hyundai,Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,Petrol,1st,9423,31240,15,5,482000
2,Telangana,Hyderabad,2016,HYUNDAI,GRAND I10,SPORTZ 1.2 KAPPA VTVT,Manual,Petrol,1st,8446,57480,15,5,432000
3,Telangana,Hyderabad,2017,Hyundai,Grand i10,SPORTZ 1.2 KAPPA VTVT,Manual,Petrol,1st,9873,36038,15,5,505000
4,Telangana,Hyderabad,2016,Hyundai,Grand i10,ASTA 1.2 KAPPA VTVT,Manual,Petrol,1st,9971,27791,15,5,510000

In [15]:
#---elite======
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahyundai%3Bmodel%3Ain%3Aelite%20i20&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [16]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2]+" "+a.split(" ")[3])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*20
city=["Hyderabad"]*20
mileage=[12]*20
seating=[5]*20

In [17]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_hyundai_elitei20_hyd=pd.DataFrame(d)
df_hyundai_elitei20_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2017,Hyundai,Elite i20,MAGNA EXECUTIVE 1.4 CRDI,Manual,Diesel,1st,12571,87435,12,5,643000
1,Telangana,Hyderabad,2016,Hyundai,ELITE I20,SPORTZ 1.4,Manual,Diesel,1st,12962,78151,12,5,663000
2,Telangana,Hyderabad,2016,Hyundai,Elite i20,Sportz 1.2 VTVT MT,Manual,Petrol,1st,12121,31628,12,5,620000
3,Telangana,Hyderabad,2016,HYUNDAI,ELITE I20,SPORTZ 1.2,Manual,Petrol,2nd,10968,64418,12,5,561000
4,Telangana,Hyderabad,2017,Hyundai,Elite i20,SPORTZ 1.2,Manual,Petrol,1st,11906,66077,12,5,609000

In [18]:
#=====NEW Santro======
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahyundai%3Bmodel%3Ain%3Anew%20santro&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [19]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2]+" "+a.split(" ")[3])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*13
city=["Hyderbad"]*13
mileage=[13]*13
seating=[5]*13

In [20]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_hyundai_santro_hyd=pd.DataFrame(d)
df_hyundai_santro_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderbad,2018,HYUNDAI,NEW SANTRO,SPORTZ 1.1,Manual,Petrol,1st,9013,74483,13,5,461000
1,Telangana,Hyderbad,2019,Hyundai,NEW SANTRO,MAGNA AMT,Automatic,Petrol,2nd,9814,30542,13,5,502000
2,Telangana,Hyderbad,2019,HYUNDAI,NEW SANTRO,SPORTZ 1.1,Manual,Petrol,1st,9775,19186,13,5,500000
3,Telangana,Hyderbad,2019,Hyundai,NEW SANTRO,1.1 SPORTS AMT,Automatic,Petrol,2nd,10420,31910,13,5,533000
4,Telangana,Hyderbad,2019,HYUNDAI,NEW SANTRO,ASTA 1.1 MT,Manual,Petrol,1st,9795,31748,13,5,501000

## HONDA

In [21]:
###=========city=====
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Acity&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [22]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*20
city=["Hyderabad"]*20
mileage=[16]*20
seating=[5]*20

In [23]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_city_hyd=pd.DataFrame(d)
df_honda_city_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2017,Honda,City,1.5L I-VTEC V MT,Manual,Petrol,1st,15366,28829,16,5,786000
1,Telangana,Hyderabad,2017,HONDA,CITY,1.5L I-VTEC V MT,Manual,Petrol,1st,14252,70793,16,5,729000
2,Telangana,Hyderabad,2015,Honda,City,1.5L I-VTEC V MT,Manual,Petrol,1st,12375,47733,16,5,633000
3,Telangana,Hyderabad,2021,HONDA,CITY,V CVT,Automatic,Petrol,1st,23107,64402,16,5,1214000
4,Telangana,Hyderabad,2011,HONDA,CITY,S MT PETROL,Manual,Petrol,2nd,8524,42365,16,5,436000

In [25]:
#========Amaze====
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Aamaze&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [26]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*4
city=["Hyderabad"]*4
mileage=[17]*4
seating=[5]*4

In [27]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_amaze_hyd=pd.DataFrame(d)
df_honda_amaze_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2020,Honda,Amaze,1.2L I-VTEC S,Manual,Petrol,2nd,13842,33294,17,5,708000
1,Telangana,Hyderabad,2018,Honda,Amaze,1.5 SMT O I DTEC,Manual,Diesel,1st,13920,58531,17,5,712000
2,Telangana,Hyderabad,2014,HONDA,AMAZE,1.5 SMT I DTEC,Manual,Diesel,1st,7976,99066,17,5,408000
3,Telangana,Hyderabad,2018,HONDA,AMAZE,1.2L I-VTEC S,Manual,Petrol,1st,11965,65990,17,5,612000

In [28]:
#===========jazz----------
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Ajazz&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [29]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*9
city=["Hderabad"]*9
mileage=[17]*9
seating=[5]*9

In [30]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_jazz_hyd=pd.DataFrame(d)
df_honda_jazz_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hderabad,2015,HONDA,JAZZ,1.2 E MT,Manual,Petrol,1st,8798,99600,17,5,450000
1,Telangana,Hderabad,2018,Honda,Jazz,1.2 V MT,Manual,Petrol,1st,12747,28083,17,5,652000
2,Telangana,Hderabad,2015,HONDA,JAZZ,1.2 VX I-VTECH,Manual,Petrol,1st,10694,84519,17,5,547000
3,Telangana,Hderabad,2021,Honda,Jazz,1.2 ZX MT,Manual,Petrol,1st,16845,23581,17,5,885000
4,Telangana,Hderabad,2016,HONDA,JAZZ,1.5L I-DTEC V,Manual,Diesel,2nd,12062,98324,17,5,617000

## RENAULT

In [31]:
#==KWID===
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Akwid&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [32]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*19
city=["Hyderabad"]*19
mileage=[19]*19
seating=[5]*19

In [33]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_kwid_hyd=pd.DataFrame(d)
df_renault_kwid_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2018,Renault,Kwid,1.0 RXT,Manual,Petrol,2nd,6706,48568,19,5,343000
1,Telangana,Hyderabad,2018,Renault,Kwid,CLIMBER 1.0,Manual,Petrol,1st,7820,50226,19,5,400000
2,Telangana,Hyderabad,2020,Renault,Kwid,Neotech 1.0 EasyR,Automatic,Petrol,1st,10166,12413,19,5,520000
3,Telangana,Hyderabad,2019,Renault,Kwid,1.0 RXT Opt,Manual,Petrol,2nd,8739,52060,19,5,447000
4,Telangana,Hyderabad,2019,RENAULT,KWID,CLIMBER 1.0,Manual,Petrol,1st,8094,74170,19,5,414000

In [34]:
###-kiger-----
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Akiger&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [35]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*5
city=["Hyderabad"]*5
mileage=[16]*5
seating=[5]*5

In [36]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_kiger_hyd=pd.DataFrame(d)
df_renault_kiger_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2021,Renault,Kiger,RXT 1.0 MT,Manual,Petrol,1st,13939,16466,16,5,713000
1,Telangana,Hyderabad,2021,Renault,Kiger,RXZ 1.0 Easy R Petrol,Automatic,Petrol,1st,15893,16003,16,5,835000
2,Telangana,Hyderabad,2021,RENAULT,Kiger,RXZ CVT 1.0 TURBO,Automatic,Petrol,1st,20690,6906,16,5,1087000
3,Telangana,Hyderabad,2021,Renault,Kiger,RXZ TURBO MT,Manual,Petrol,2nd,18082,30423,16,5,950000
4,Telangana,Hyderabad,2021,RENAULT,Kiger,RXZ CVT 1.0 TURBO DUAL TONE,Automatic,Petrol,1st,20957,13505,16,5,1101000

In [37]:
###=========triber======
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Atriber&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [38]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*3
city=["Hyderabad"]*3
mileage=[10]*3
seating=[5]*3

In [39]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_triber_hyd=pd.DataFrame(d)
df_renault_triber_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2021,RENAULT,TRIBER,1.0 RXZ,Manual,Petrol,1st,14193,33502,10,5,726000
1,Telangana,Hyderabad,2019,Renault,TRIBER,1.0 RXZ,Manual,Petrol,2nd,12375,63636,10,5,633000
2,Telangana,Hyderabad,2019,Renault,TRIBER,1.0 RXZ,Manual,Petrol,2nd,12649,39313,10,5,647000

## TATA

In [40]:
#=======nexon
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Anexon&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [41]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*7
city=["Hyderabad"]*7
mileage=[12]*7
seating=[5]*7

In [42]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_nexon_hyd=pd.DataFrame(d)
df_tata_nexon_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2018,TATA,NEXON,XZA+ 1.5 Dual Tone,Automatic,Diesel,1st,18063,27857,12,5,949000
1,Telangana,Hyderabad,2020,TATA,NEXON,XM PETROL,Manual,Petrol,1st,15437,42309,12,5,811000
2,Telangana,Hyderabad,2022,Tata,NEXON,XZA PLUS (O) PETROL DARK EDITION,Automatic,Petrol,1st,23812,13193,12,5,1251000
3,Telangana,Hyderabad,2021,TATA,NEXON,XZ PLUS DIESEL DUAL TONE,Manual,Diesel,1st,21528,73053,12,5,1131000
4,Telangana,Hyderabad,2021,Tata,NEXON,XZA PLUS (O) PETROL DARK EDITION,Automatic,Petrol,1st,23697,34762,12,5,1245000

In [43]:
#====altroz==
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Aaltroz&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [41]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*7
city=["Hyderabad"]*7
mileage=[12]*7
seating=[5]*7

In [44]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_altroz_hyd=pd.DataFrame(d)
df_tata_altroz_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2018,TATA,NEXON,XZA+ 1.5 Dual Tone,Automatic,Diesel,1st,18063,27857,12,5,949000
1,Telangana,Hyderabad,2020,TATA,NEXON,XM PETROL,Manual,Petrol,1st,15437,42309,12,5,811000
2,Telangana,Hyderabad,2022,Tata,NEXON,XZA PLUS (O) PETROL DARK EDITION,Automatic,Petrol,1st,23812,13193,12,5,1251000
3,Telangana,Hyderabad,2021,TATA,NEXON,XZ PLUS DIESEL DUAL TONE,Manual,Diesel,1st,21528,73053,12,5,1131000
4,Telangana,Hyderabad,2021,Tata,NEXON,XZA PLUS (O) PETROL DARK EDITION,Automatic,Petrol,1st,23697,34762,12,5,1245000

In [45]:
###-----tiago--
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Atiago&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)

soup=BeautifulSoup(page.text) 
page

In [46]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*12
city=["Hyderabad"]*12
mileage=[11]*12
seating=[5]*12

In [47]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_tiago_hyd=pd.DataFrame(d)
df_tata_tiago_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2017,Tata,Tiago,XZA PETROL,Automatic,Petrol,2nd,9814,20121,11,5,502000
1,Telangana,Hyderabad,2018,Tata,Tiago,XT PETROL,Manual,Petrol,1st,9677,44315,11,5,495000
2,Telangana,Hyderabad,2020,Tata,Tiago,XZ+ 1.2 Revotron,Manual,Petrol,1st,11398,82009,11,5,583000
3,Telangana,Hyderabad,2019,TATA,TIAGO,XZ+ 1.2 Revotron,Manual,Petrol,1st,11828,36760,11,5,605000
4,Telangana,Hyderabad,2020,Tata,Tiago,XZA+ DUAL TONE 1.2RTN,Automatic,Petrol,2nd,13548,68413,11,5,693000

## KIA

In [48]:
##------seltos--
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Akia%3Bmodel%3Ain%3Aseltos&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [49]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*6
city=["Hyderabad"]*6
mileage=[10]*6
seating=[5]*6

In [50]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_kia_seltos_hyd=pd.DataFrame(d)
df_kia_seltos_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2020,KIA,SELTOS,HTX AT PETROL,Automatic,Petrol,1st,26895,48026,10,5,1413000
1,Telangana,Hyderabad,2019,KIA,SELTOS,GTX 1.4 GDI PETROL,Manual,Petrol,1st,25677,44083,10,5,1349000
2,Telangana,Hyderabad,2020,KIA,SELTOS,1.5 GTX+ AT,Automatic,Diesel,1st,33253,41361,10,5,1747000
3,Telangana,Hyderabad,2019,KIA,SELTOS,GTX+ 1.4 MT,Manual,Petrol,1st,27390,29116,10,5,1439000
4,Telangana,Hyderabad,2019,KIA,SELTOS,1.5 GTX+ AT,Automatic,Diesel,1st,31654,69587,10,5,1663000

In [51]:
#---------kia sonet====
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Akia%3Bmodel%3Ain%3Asonet&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [52]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*2
city=["Hyderabad"]*2
mileage=[11]*2
seating=[5]*2

In [53]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_kia_sonet_ben=pd.DataFrame(d)
df_kia_sonet_ben.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2021,KIA,SONET,GTX + 1.0 IMT,Manual,Petrol,1st,22944,13697,11,5,1205400
1,Telangana,Hyderabad,2021,KIA,SONET,HTX 1.0 IMT,Manual,Petrol,1st,20976,13160,11,5,1102000

## FORD

In [54]:
#======ecosport======
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Aford%3Bmodel%3Ain%3Aecosport&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [55]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*5
city=["Hyderabad"]*5
mileage=[9]*5
seating=[5]*5

In [56]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_ford_ecosport_hyd=pd.DataFrame(d)
df_ford_ecosport_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2018,Ford,Ecosport,1.5TITANIUM TDCI,Manual,Diesel,2nd,15532,75397,9,5,816000
1,Telangana,Hyderabad,2020,FORD,ECOSPORT,1.5TITANIUM TDCI,Manual,Diesel,2nd,18520,19755,9,5,973000
2,Telangana,Hyderabad,2021,Ford,Ecosport,TITANIUM 1.5L PETROL,Manual,Petrol,1st,17968,35088,9,5,944000
3,Telangana,Hyderabad,2018,Ford,Ecosport,1.5 TDCI TITANIUM PLUS,Manual,Diesel,1st,17302,67312,9,5,909000
4,Telangana,Hyderabad,2017,Ford,Ecosport,1.5TITANIUM TDCI,Manual,Diesel,1st,13548,86992,9,5,693000

In [57]:
#=======freestyle=======
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Aford%3Bmodel%3Ain%3Afreestyle&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [58]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*2
city=["Hyderabad"]*2
mileage=[11]*2
seating=[5]*2

In [59]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_ford_freestyle_ben=pd.DataFrame(d)
df_ford_freestyle_ben.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2019,Ford,FREESTYLE,TITANIUM 1.2 TI-VCT MT,Manual,Petrol,1st,12023,54239,11,5,615000
1,Telangana,Hyderabad,2019,Ford,FREESTYLE,TITANIUM 1.2 TI-VCT MT,Manual,Petrol,1st,11926,58947,11,5,610000

## MAHINDRA

In [60]:
#=---------THAR-----
url="https://www.cars24.com/buy-used-car/?f=make%3A%3D%3Amahindra%3Bmodel%3Ain%3Athar&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=3686&pinId=500001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [61]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Telangana"]*3
city=["Hyderabad"]*3
mileage=[14]*3
seating=[6]*3

In [62]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_mahindra_thar_hyd=pd.DataFrame(d)
df_mahindra_thar_hyd.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2021,Mahindra,Thar,LX D 4WD AT CONVERTIBLE,Automatic,Diesel,1st,31559,36277,14,6,1658000
1,Telangana,Hyderabad,2021,Mahindra,Thar,LX PETROL HT 4WD AT,Automatic,Petrol,2nd,28589,17340,14,6,1502000
2,Telangana,Hyderabad,2021,Mahindra,Thar,LX D 4WD MT CONVERTIBLE,Manual,Diesel,1st,27771,51245,14,6,1459000

In [64]:
df_hyd=pd.concat([df_ford_ecosport_hyd,df_ford_freestyle_ben,df_honda_amaze_hyd,df_honda_city_hyd,
                 df_honda_jazz_hyd,df_hyundai_elitei20_hyd,df_hyundai_grandi10_hyd,df_hyundai_santro_hyd,
                 df_kia_seltos_hyd,df_kia_sonet_ben,df_mahindra_thar_hyd,df_maruti_baleno_hyd,
                 df_maruti_swift_hyd,df_maruti_wagonr_hyd,df_renault_kiger_hyd,df_renault_kwid_hyd,
                 df_renault_triber_hyd,df_tata_altroz_hyd,df_tata_nexon_hyd,df_tata_tiago_hyd],axis=0)

In [65]:
df_hyd

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Telangana,Hyderabad,2018,Ford,Ecosport,1.5TITANIUM TDCI,Manual,Diesel,2nd,15532,75397,9,5,816000
1,Telangana,Hyderabad,2020,FORD,ECOSPORT,1.5TITANIUM TDCI,Manual,Diesel,2nd,18520,19755,9,5,973000
2,Telangana,Hyderabad,2021,Ford,Ecosport,TITANIUM 1.5L PETROL,Manual,Petrol,1st,17968,35088,9,5,944000
3,Telangana,Hyderabad,2018,Ford,Ecosport,1.5 TDCI TITANIUM PLUS,Manual,Diesel,1st,17302,67312,9,5,909000
4,Telangana,Hyderabad,2017,Ford,Ecosport,1.5TITANIUM TDCI,Manual,Diesel,1st,13548,86992,9,5,693000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,Telangana,Hyderabad,2017,Tata,Tiago,XZ PETROL,Manual,Petrol,1st,10186,19631,11,5,521000
8,Telangana,Hyderabad,2021,Tata,Tiago,XT LIMITED EDITION PETROL,Manual,Petrol,2nd,11965,30359,11,5,612000
9,Telangana,Hyderabad,2019,TATA,TIAGO,XZ PLUS PETROL,Manual,Petrol,1st,12903,68912,11,5,660000
10,Telangana,Hyderabad,2018,TATA,TIAGO,XZA PETROL,Automatic,Petrol,1st,11632,86346,11,5,595000
11,Telangana,Hyderabad,2018,TATA,TIAGO,XZA PETROL,Automatic,Petrol,1st,11671,23216,11,5,597000

In [66]:
#df_hyd.to_csv("hyderabad_all")